MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
QuestionMark=11
Colon=12
Dot=13
Plus=14
Minus=15
Not=16
Multiply=17
Divide=18
Modulus=19
LessThan=20
MoreThan=21
LessThanEquals=22
GreaterThanEquals=23
Equals_=24
NotEquals=25
And=26
Or=27
Layer=28
Scene=29
Import=30
From=31
As=32
Use=33
Where=34
Default=35
Log=36
Identifier=37
DecimalLiteral=38
StringLiteral=39
Tab=40
WhiteSpace=41
LineTerminator=42
UnexpectedCharacter=43
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'?'=11
':'=12
'.'=13
'+'=14
'-'=15
'!'=16
'*'=17
'/'=18
'%'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'&&'=26
'||'=27
'layer'=28
'scene'=29
'import'=30
'from'=31
'as'=32
'use'=33
'where'=34
'default'=35
'log'=36
'::'=40
