token literal names:
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
'?'
':'
'.'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'layer'
'scene'
'import'
'from'
'as'
'use'
'where'
'default'
'log'
null
null
null
'::'
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
QuestionMark
Colon
Dot
Plus
Minus
Not
Multiply
Divide
Modulus
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
And
Or
Layer
Scene
Import
From
As
Use
Where
Default
Log
Identifier
DecimalLiteral
StringLiteral
Tab
WhiteSpace
LineTerminator
UnexpectedCharacter

rule names:
compileUnit
statement
declaration
importStatement
logStatement
expressionStatement
symbolDeclaration
symbolDefinition
expressionSequence
expression
ruleCall
ruleSequence
literal
eos
indent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 148, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 81, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 87, 10, 9, 13, 9, 14, 9, 88, 3, 10, 3, 10, 3, 10, 7, 10, 94, 10, 10, 12, 10, 14, 10, 97, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 103, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 122, 10, 11, 12, 11, 14, 11, 125, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 130, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 137, 10, 13, 12, 13, 14, 13, 140, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 3, 20, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 8, 3, 2, 19, 21, 3, 2, 16, 17, 3, 2, 22, 25, 3, 2, 26, 27, 3, 2, 40, 41, 3, 3, 44, 44, 2, 149, 2, 36, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 35, 5, 4, 3, 2, 33, 35, 7, 44, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 46, 5, 6, 4, 2, 42, 46, 5, 8, 5, 2, 43, 46, 5, 12, 7, 2, 44, 46, 5, 10, 6, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 5, 14, 8, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 32, 2, 2, 50, 51, 7, 39, 2, 2, 51, 52, 7, 33, 2, 2, 52, 53, 7, 41, 2, 2, 53, 54, 7, 34, 2, 2, 54, 55, 7, 39, 2, 2, 55, 56, 5, 28, 15, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 38, 2, 2, 58, 59, 5, 20, 11, 2, 59, 60, 5, 28, 15, 2, 60, 11, 3, 2, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 5, 28, 15, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 39, 2, 2, 65, 66, 7, 14, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 7, 8, 2, 2, 69, 70, 7, 14, 2, 2, 70, 71, 5, 28, 15, 2, 71, 72, 5, 16, 9, 2, 72, 81, 3, 2, 2, 2, 73, 74, 7, 39, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 7, 37, 2, 2, 76, 77, 7, 14, 2, 2, 77, 78, 5, 28, 15, 2, 78, 79, 5, 16, 9, 2, 79, 81, 3, 2, 2, 2, 80, 64, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 5, 30, 16, 2, 83, 84, 5, 22, 12, 2, 84, 85, 5, 28, 15, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 95, 5, 20, 11, 2, 91, 92, 7, 12, 2, 2, 92, 94, 5, 20, 11, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 19, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 8, 11, 1, 2, 99, 103, 5, 22, 12, 2, 100, 103, 7, 39, 2, 2, 101, 103, 5, 26, 14, 2, 102, 98, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 123, 3, 2, 2, 2, 104, 105, 12, 9, 2, 2, 105, 106, 9, 2, 2, 2, 106, 122, 5, 20, 11, 10, 107, 108, 12, 8, 2, 2, 108, 109, 9, 3, 2, 2, 109, 122, 5, 20, 11, 9, 110, 111, 12, 7, 2, 2, 111, 112, 9, 4, 2, 2, 112, 122, 5, 20, 11, 8, 113, 114, 12, 6, 2, 2, 114, 115, 9, 5, 2, 2, 115, 122, 5, 20, 11, 7, 116, 117, 12, 10, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 6, 2, 2, 120, 122, 3, 2, 2, 2, 121, 104, 3, 2, 2, 2, 121, 107, 3, 2, 2, 2, 121, 110, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 39, 2, 2, 127, 129, 7, 7, 2, 2, 128, 130, 5, 18, 10, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 23, 3, 2, 2, 2, 133, 138, 5, 22, 12, 2, 134, 135, 7, 12, 2, 2, 135, 137, 5, 24, 13, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 25, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 9, 6, 2, 2, 142, 27, 3, 2, 2, 2, 143, 144, 9, 7, 2, 2, 144, 29, 3, 2, 2, 2, 145, 146, 7, 42, 2, 2, 146, 31, 3, 2, 2, 2, 13, 34, 36, 45, 80, 88, 95, 102, 121, 123, 129, 138]